<!DOCTYPE html>
<html>
    <head>
        <title>Tweet Parser Service</title>
        
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Latest compiled and minified CSS -->
        <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">-->

        <!-- Optional theme -->
        <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">-->
        
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,900' rel='stylesheet' type='text/css'>
        
        <style type="text/css">
            html { 
                background: url(Rio_de_Janeiro_night.jpg) no-repeat center center fixed; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
            html {
                padding: 0;
                margin: 0;
            }
            body {
                text-align: center;
            }
            h1.page_title {
                padding-top: 70px;
                color: #fff;
                font-size: 5em;
                font-family: 'Roboto', sans-serif;
            }
            span.copyright {
                display: block;
                font-family: 'Roboto', sans-serif;
                color: #fff;
                position: absolute;
                bottom: 20px;
                text-align: center;
                width: 99%;
            }
        </style>
    </head>
    <body>
        
        <h1 class="page_title">Tweet Parser</h1>
        
        <a href="https://ifttt.com/view_embed_recipe/375130-trigger-promocoes-hardmob" target = "_blank" class="embed_recipe embed_recipe-l_27" id= "embed_recipe-375130"><img src= 'https://ifttt.com/recipe_embed_img/375130' alt="IFTTT Recipe: Trigger - Promoções Hardmob connects twitter to maker" width="370px" style="max-width:100%"/></a><script async type="text/javascript" src= "//ifttt.com/assets/embed_recipe.js"></script>
        
        <span class="copyright">Copyright © Tosta 2016</span>
        
    </body>
</html>